<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tietokoneiden tilaussivu</title>
    <link rel="stylesheet" href="page.css"></link>
    <style>
      input[type=text], select {
        width: 20em;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 20em;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
      body {
        background-color: #f2f2f2;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
  </head>
  <body>
    <h1 style="padding-top: 1.5em; padding-left: 1.3em;">Tietokoneiden tilauslomake</h1>
    <div style="padding: 3em;">
    <form action="valmis.html">
        <label for="fname">Etunimi</label><br>
        <input type="text" id="fname" name="firstname"><br><br>
        <label for="lname">Sukunimi</label><br>
        <input type="text" id="lname" name="lastname"><br><br>
        <label for="address">Osoite</label><br>
        <input type="text" id="address" name="address"><br><br>
        <label for="postalcode">Postinumero</label><br>
        <input type="text" id="postalcode" name="postalcode"><br><br>
        <label for="post-city">Postitoimipaikka</label><br>
        <input type="text" id="post-city" name="post-city"><br><br>
        <label for="post-city">Minkä tietokoneen haluaisit ostaa? Kirjoita se kenttään.</label><br>
        <textarea id="computer-form" rows="5" cols="40" name="computer-form"></textarea><br><br>
        <input type="checkbox" id="newsletter" name="newsletter" value="Order" checked=true>
        <label for="newsletter">Tilaan samalla uutiskirjeen</label><br><br>
        <h3>Toimitustapa</h3>
        <input type="radio" id="nouto" name="parcel" value="nouto" checked=true>
        <label for="nouto">Nouto toimipisteestä (0e)</label><br>
        <input type="radio" id="postimaatti" name="parcel" value="postimaatti">
        <label for="postimaatti">Nouto postiautomaatista (7e)</label><br>
        <input type="radio" id="kotiin" name="parcel" value="kotiin">
        <label for="kotiin">Toimitus kotiin (15 euroa)</label><br><br>
        <input type="submit" value="Lähetä tilaus!" />
      </form>
    </div>
  </body>
</html>

